<snippet>
	<content><![CDATA[
Bitops.bitLsl(${1:a},${2: b})]]></content>
<tabTrigger>bitLsl(a, b)</tabTrigger>
<scope>source.python,source.rush,source.ruby</scope>
<description>pThis function calculates the bitwise logical shift left codea &lt;&lt; b/code/ppstronga/strong: Number/ppstrongb/strong: Number/ppstrongreturns/strong: Number/p</description>
</snippet>
