<snippet>
	<content><![CDATA[
isFunction(${1:object})]]></content>
<tabTrigger>isFunction(${1:object}</tabTrigger>
<scope>source.python,source.rush,source.ruby</scope>
<description>pThis function checks if the object is a function/ppstrongobject/strong: Any/ppstrongreturns/strong: Bool/p</description>
</snippet>
