<snippet>
	<content><![CDATA[
Atlas.create_record(names, PassFailBool, failMessage)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>create_record</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python,source.rush,source.ruby</scope>
	<description>create_record(names, PassFailBool, failMessage)</description>
</snippet>