<snippet>
	<content><![CDATA[
Atlas.Log.debug(arguments...)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>logdebug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python,source.rush,source.ruby</scope>
	<description>Atlas Logging[debug]</description>
</snippet>
