<snippet>
	<content><![CDATA[
Math.cosh(${1:x})]]></content>
<tabTrigger>cosh(x)</tabTrigger>
<scope>source.python,source.rush,source.ruby</scope>
<description>pThis function calculates the hyperbolic cosine of x/ppstrongx/strong: Number/ppstrongreturns/strong: Number/p</description>
</snippet>
