<snippet>
	<content><![CDATA[
Math.isinf(${1:x})]]></content>
<tabTrigger>isinf(x)</tabTrigger>
<scope>source.python,source.rush,source.ruby</scope>
<description>pThis function determines whether x infinity/ppstrongx/strong: Number/ppstrongreturns/strong: Bool/p</description>
</snippet>
