<snippet>
	<content><![CDATA[
System.filelist(${1:path})]]></content>
<tabTrigger>filelist(path)</tabTrigger>
<scope>source.python,source.rush,source.ruby</scope>
<description></description>
</snippet>
