<snippet>
	<content><![CDATA[
Algebra.vdm(${1:points})]]></content>
<tabTrigger>vdm(points)</tabTrigger>
<scope>source.python,source.rush,source.ruby</scope>
<description>pThis function takes a vector and calculates the a href="https://en.wikipedia.org/wiki/Vandermonde_matrix"Vandermonde matrix/a from it
(https://en.wikipedia.org/wiki/Vandermonde_matrix)/ppstrongpoints/strong: Array of numbers representing a vector/ppstrongreturns/strong: Vandermonde matrix of this vector/p</description>
</snippet>
