<snippet>
	<content><![CDATA[
Algebra.vector!sum(${1:a},${2: b})]]></content>
<tabTrigger>vector!sum(a, b)</tabTrigger>
<scope>source.python,source.rush,source.ruby</scope>
<description>pThis function takes two vectors and calculates their sum/ppstronga/strong: Array of numbers representing a vector/ppstrongb/strong: Array of numbers representing a vector/ppstrongreturns/strong: The sum of the two vectors/p</description>
</snippet>
