<snippet>
	<content><![CDATA[
Atlas.call_app(${1:command},${2: parameters},${3: limits},${4: options})]]></content>
<tabTrigger>call_app(command, parameters, limits, options)</tabTrigger>
<scope>source.python,source.rush,source.ruby</scope>
<description>call_app(command, parameters, limits, options)</description>
</snippet>
