<snippet>
	<content><![CDATA[
Atlas.create_limit(${1:name},${2: ul},${3: ll},${4: rul},${5: rll},${6: units})]]></content>
<tabTrigger>create_limit(name, ul, ll, rul, rll, units)</tabTrigger>
<scope>source.python,source.rush,source.ruby</scope>
<description>create_limit(name, ul, ll, rul, rll, units)</description>
</snippet>
